{
  "game_name": "Metal Gear Solid V: The Phantom Pain",
  "game_id": "metal_gear_5_the_phantom_pain",
  "description": "Default PC keyboard and mouse bindings for MGSV:TPP. Edit keys here if you have remapped controls in-game.",

  "action_list": [
    "MOVE_FORWARD",
    "MOVE_BACKWARD",
    "MOVE_LEFT",
    "MOVE_RIGHT",
    "SPRINT_TOGGLE",
    "WALK_TOGGLE",
    "CHANGE_STANCE",
    "CONTEXT_ACTION",
    "QUICK_DIVE",
    "ZOOM_SWITCH",
    "RELOAD",
    "AIM",
    "ATTACK",
    "BINOCULARS",
    "RADIO",
    "LIGHTS_TOGGLE",
    "PAUSE",
    "IDROID",
    "PLACE_MARKER",
    "HELP",
    "MENU_UP",
    "MENU_DOWN",
    "MENU_LEFT",
    "MENU_RIGHT",
    "SWITCH_TAB_LEFT",
    "SWITCH_TAB_RIGHT",
    "QUICK_PRIMARY",
    "QUICK_SECONDARY",
    "QUICK_SUPPORT",
    "QUICK_ITEM",
    "LIGHT_TOGGLE",
    "SUPPRESSOR_TOGGLE",
    "IDLE"
  ],

  "key_map": {
    "MOVE_FORWARD": { "type": "keyboard", "key": "w" },
    "MOVE_BACKWARD": { "type": "keyboard", "key": "s" },
    "MOVE_LEFT": { "type": "keyboard", "key": "a" },
    "MOVE_RIGHT": { "type": "keyboard", "key": "d" },
    "SPRINT_TOGGLE": { "type": "keyboard", "key": "shift" },
    "WALK_TOGGLE": { "type": "keyboard", "key": "ctrl" },
    "CHANGE_STANCE": { "type": "keyboard", "key": "c" },
    "CONTEXT_ACTION": { "type": "keyboard", "key": "e" },
    "QUICK_DIVE": { "type": "keyboard", "key": "space" },
    "ZOOM_SWITCH": { "type": "keyboard", "key": "v" },
    "RELOAD": { "type": "keyboard", "key": "r" },
    "AIM": { "type": "mouse", "button": "right" },
    "ATTACK": { "type": "mouse", "button": "left" },
    "BINOCULARS": { "type": "keyboard", "key": "f" },
    "RADIO": { "type": "keyboard", "key": "q" },
    "LIGHTS_TOGGLE": { "type": "keyboard", "key": "x" },
    "PAUSE": { "type": "keyboard", "key": "esc" },
    "IDROID": { "type": "keyboard", "key": "tab" },
    "PLACE_MARKER": { "type": "mouse", "button": "middle" },
    "HELP": { "type": "keyboard", "key": "h" },
    "MENU_UP": { "type": "keyboard", "key": "up" },
    "MENU_DOWN": { "type": "keyboard", "key": "down" },
    "MENU_LEFT": { "type": "keyboard", "key": "left" },
    "MENU_RIGHT": { "type": "keyboard", "key": "right" },
    "SWITCH_TAB_LEFT": { "type": "keyboard", "key": "1" },
    "SWITCH_TAB_RIGHT": { "type": "keyboard", "key": "3" },
    "QUICK_PRIMARY": { "type": "keyboard", "key": "1" },
    "QUICK_SECONDARY": { "type": "keyboard", "key": "2" },
    "QUICK_SUPPORT": { "type": "keyboard", "key": "3" },
    "QUICK_ITEM": { "type": "keyboard", "key": "4" },
    "LIGHT_TOGGLE": { "type": "keyboard", "key": "t" },
    "SUPPRESSOR_TOGGLE": { "type": "keyboard", "key": "g" },
    "IDLE": null
  }
}
