{
  "game_name": "Forza Horizon 5",
  "game_id": "forza_horizon_5",
  "description": "Default PC keyboard bindings for Forza Horizon 5 (WASD Drive profile). Edit keys here if you have remapped controls in-game.",

  "action_list": [
    "ACCELERATE",
    "BRAKE",
    "STEER_LEFT",
    "STEER_RIGHT",
    "SHIFT_UP",
    "SHIFT_DOWN",
    "CLUTCH",
    "EBRAKE",
    "REWIND",
    "ACTIVATE",
    "SWITCH_CAMERA",
    "HORN",
    "MAP",
    "LOOK_LEFT",
    "LOOK_RIGHT",
    "LOOK_BACK",
    "LOOK_FORWARD",
    "RADIO_NEXT",
    "RADIO_PREV",
    "PHOTO_MODE",
    "TELEMETRY",
    "TELEMETRY_PREV",
    "TELEMETRY_NEXT",
    "TOGGLE_CONVERTIBLE",
    "TOGGLE_LEADERBOARD",
    "ACTIVATE_ANNA",
    "FORZA_LINK",
    "ANNA_OPTION_1",
    "ANNA_OPTION_2",
    "ANNA_OPTION_3",
    "ANNA_OPTION_4",
    "IDLE"
  ],

  "key_map": {
    "ACCELERATE": { "type": "keyboard", "key": "w" },
    "BRAKE": { "type": "keyboard", "key": "s" },
    "STEER_LEFT": { "type": "keyboard", "key": "a" },
    "STEER_RIGHT": { "type": "keyboard", "key": "d" },
    "SHIFT_UP": { "type": "keyboard", "key": "e" },
    "SHIFT_DOWN": { "type": "keyboard", "key": "q" },
    "CLUTCH": { "type": "keyboard", "key": "shift" },
    "EBRAKE": { "type": "keyboard", "key": "space" },
    "REWIND": { "type": "keyboard", "key": "r" },
    "ACTIVATE": { "type": "keyboard", "key": "enter" },
    "SWITCH_CAMERA": { "type": "keyboard", "key": "tab" },
    "HORN": { "type": "keyboard", "key": "h" },
    "MAP": { "type": "keyboard", "key": "m" },
    "LOOK_LEFT": { "type": "keyboard", "key": "left" },
    "LOOK_RIGHT": { "type": "keyboard", "key": "right" },
    "LOOK_BACK": { "type": "keyboard", "key": "down" },
    "LOOK_FORWARD": { "type": "keyboard", "key": "up" },
    "RADIO_NEXT": { "type": "keyboard", "key": "=" },
    "RADIO_PREV": { "type": "keyboard", "key": "-" },
    "PHOTO_MODE": { "type": "keyboard", "key": "p" },
    "TELEMETRY": { "type": "keyboard", "key": "t" },
    "TELEMETRY_PREV": { "type": "keyboard", "key": "pagedown" },
    "TELEMETRY_NEXT": { "type": "keyboard", "key": "pageup" },
    "TOGGLE_CONVERTIBLE": { "type": "keyboard", "key": "g" },
    "TOGGLE_LEADERBOARD": { "type": "keyboard", "key": "l" },
    "ACTIVATE_ANNA": { "type": "keyboard", "key": "c" },
    "FORZA_LINK": { "type": "keyboard", "key": "v" },
    "ANNA_OPTION_1": { "type": "keyboard", "key": "1" },
    "ANNA_OPTION_2": { "type": "keyboard", "key": "2" },
    "ANNA_OPTION_3": { "type": "keyboard", "key": "3" },
    "ANNA_OPTION_4": { "type": "keyboard", "key": "4" },
    "IDLE": null
  }
}
